{
  "name": "edison-cli",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Magaluk <AdamMagaluk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.5.0",
    "fstream": "^1.0.2",
    "mdns-js": "^0.1.3",
    "tar-edison": "^0.1.16",
    "temporary": "^0.0.8",
    "ws": "^0.4.32"
  },
  "devDependencies": {},
  "bin": {
    "edison-cli": "./bin/edison-cli"
  },
  "description": "Cli for node development on the edison.",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdamMagaluk/edison-cli.git"
  },
  "keywords": [
    "edison",
    "zetta"
  ],
  "bugs": {
    "url": "https://github.com/AdamMagaluk/edison-cli/issues"
  },
  "homepage": "https://github.com/AdamMagaluk/edison-cli"
}
